# docker-java-process-start-speed-test

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/test/: Runner.java
