plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.21'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'com.zaxxer', name: 'nuprocess', version: '2.0.3'
    implementation group: 'io.apigee.trireme', name: 'trireme-core', version: '0.9.4'
    implementation group: 'org.openjdk.nashorn', name: 'nashorn-core', version: '15.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    //implementation group: 'com.eclipsesource.j2v8', name: 'j2v8', version: '6.2.1'
    //implementation group: 'com.eclipsesource.j2v8', name: 'J2v8_macosx_x86_64', version: '4.6.0'
    implementation 'org.graalvm.js:js-scriptengine:22.1.0.1'
    implementation group: 'org.buildobjects', name: 'jproc', version: '2.8.0'
    implementation group: 'org.zeroturnaround', name: 'zt-exec', version: '1.12'

    implementation group: 'org.graalvm.sdk', name: 'graal-sdk', version: '22.1.0.1'
    implementation group: 'org.graalvm.truffle', name: 'truffle-api', version: '22.1.0.1'
    implementation group: 'org.graalvm.js', name: 'js', version: '22.1.0.1'
}

task buildJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes(
                'Main-Class': 'test.Runner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "src/main/configs"
            }
        }
    }

    with jar
}

tasks.withType(Copy).all { duplicatesStrategy 'exclude' }

test {
    useJUnitPlatform()
}